db1.url=jdbc:mysql://172.16.11.7:3306/bdam_test?useAffectedRows=true&amp;autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8
db1.username=test
db1.password=test


db2.url=jdbc:mysql://172.16.11.7:3306/bdam_test?useAffectedRows=true&amp;autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8
db2.username=test
db2.password=test
