debug=true
server.port=8080
server.context-path=/template

spring.aop.proxy-target-class=true

#也可以不在application.properties中执行数据源配置，可以自行指定配置文件。例如config/database.properties文件中配置，
#并通过加载MyPropertyPlaceholderConfigurer获取指定配置文件的所有Properties。这些Properties都可以在spring的xml配置文件中使用
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC&useAffectedRows=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=123456