database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC&useAffectedRows=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8
database.username=root
database.password=123456