#debug=false
server.port=8080
server.context-path=/switch/datasource
spring.aop.proxy-target-class=true

spring.datasource.bmm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bmm.url=jdbc:mysql://172.16.11.7:3306/mysqlkf?useAffectedRows=true&amp;autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.bmm.username=test
spring.datasource.bmm.password=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.11.7:3306/bdam_test?useAffectedRows=true&amp;autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.mydb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mydb.url=jdbc:mysql://172.16.11.7:3306/mysqlkf?useAffectedRows=true&amp;autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.mydb.username=test
spring.datasource.mydb.password=test


logging.level.mapper=debug
mybatis.mapper-locations=classpath:/mybatisMapper/mysql/**/*.xml

